\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{covid19:2022jd}
\citation{Parlak:2012qr}
\citation{Flutter:Documentation}
\citation{MongoDB:Documentation}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{covid19:2022jd}{\hyperlink {beamerbibcovid19:2022jd}{1}}
\bibcite{Parlak:2012qr}{\hyperlink {beamerbibParlak:2012qr}{2}}
\bibcite{Flutter:Documentation}{\hyperlink {beamerbibFlutter:Documentation}{3}}
\bibcite{MongoDB:Documentation}{\hyperlink {beamerbibMongoDB:Documentation}{4}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid7}{4092505}{151527257}
\pgfsyspdfmark {pgfid8}{45696608}{190058957}
\pgfsyspdfmark {pgfid9}{45696608}{57929546}
\pgfsyspdfmark {pgfid10}{128904816}{190058957}
\pgfsyspdfmark {pgfid11}{128904816}{135932936}
\pgfsyspdfmark {pgfid12}{128904816}{94175197}
\pgfsyspdfmark {pgfid13}{128904816}{36394941}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
