\begin{thebibliography}{1}

\bibitem{covid19:2022jd}
M.~D. Hopp and M.~H\"{a}ndel.
\newblock The structure of social networks and its link to higher education students’ socio-emotional loneliness during covid-19.
\newblock {\em Frontiers in Psychology}, vol 12, 2022.

\bibitem{Parlak:2012qr}
H.~Parlak Sert and H.~Ba\"{s}kale.
\newblock Students' increased time spent on social media, and their level of coronavirus anxiety during the pandemic predict increased social media addiction.
\newblock {\em Health Information and Libraries Journal}, 2022.

\bibitem{Flutter:Documentation}
Flutter architectural overview, updated 2023.

\bibitem{MongoDB:Documentation}
The modern application stack – part 2: Using mongodb with node.js | mongodb blog, updated 2023.

\end{thebibliography}
